<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsManagement.DomainServices.Core\FilmsManagement.DomainServices.Core.csproj" />
    <ProjectReference Include="..\FilmsManagement.DomainServices\FilmsManagement.DomainServices.csproj" />
    <ProjectReference Include="..\FilmsManagement.Infrastructure.Http\FilmsManagement.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\FilmsManagement.Infrastructure.MSSql\FilmsManagement.Infrastructure.MSSql.csproj" />
    <ProjectReference Include="..\FilmsManagement.Infrastructure.Sql\FilmsManagement.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
