# FilmsIMDbApi

./: Films.sln
FIlmsManagement.DependencyModules/: Dependencies.DomainServices.cs  Dependencies.Http.cs  Dependencies.Sql.cs  FilmsManagement.DependencyModules.csproj
FilmsManagement.Domain/: UserNotificationResponse.cs
FilmsManagement.Domain/Models/: Film.cs  IBaseMovie.cs  IMovie.cs  MovieGenre.cs  MoviePoster.cs  MovieTitle.cs  MovieWikipedia.cs  TvSeries.cs  User.cs  UserWatchListMovie.cs
FilmsManagement.Domain/Requests/: MailRequest.cs
FilmsManagement.DomainServices/: FilmsManagement.DomainServices.csproj  MovieDomainService.cs  MovieSearchDomainService.cs  NotificationDomainService.cs  NotificationScheduleService.cs  UserDomainService.cs  UserWatchListDomainService.cs
FilmsManagement.DomainServices.Core/: IMovieDomainService.cs  IMovieSearchDomainService.cs  INotificationDomainService.cs  IUserDomainService.cs  IUserWatchListDomainService.cs
FilmsManagement.Infrastructure.Core/: FilmsManagement.Infrastructure.Core.csproj  IMailService.cs
FilmsManagement.Infrastructure.Core/Configurations/: IIMDbApiConfiguration.cs  ISqlConnectionStringProvider.cs
FilmsManagement.Infrastructure.Core/Exceptions/: FilmsManagementApplicationConfigurationException.cs  FilmsSearchRequestException.cs  MovieNotFoundException.cs  UserNotFoundException.cs
FilmsManagement.Infrastructure.Core/Http/: IHttpClient.cs  IHttpClientFactory.cs  IHttpClientWrapper.cs
FilmsManagement.Infrastructure.Core/Repositories/: IFilmsSearchRepository.cs  IMovieRepository.cs  IUserRepository.cs  IUserWatchListRepository.cs
FilmsManagement.Infrastructure.Http/: FilmsManagement.Infrastructure.Http.csproj
FilmsManagement.Infrastructure.Http/Base/: HttpClientFactory.cs  HttpClientWrapper.cs
FilmsManagement.Infrastructure.Http/Configurations/: IMDbApiConfiguration.cs
FilmsManagement.Infrastructure.Http/DataModels/: FilmDataModel.cs  FilmPosterDataModel.cs  FilmWikipediaDataModel.cs  MovieGenreDataModel.cs  MovieTitleDataModel.cs  SearchResultDataModel.cs
FilmsManagement.Infrastructure.Http/Mappers/: FilmMapper.cs  MovieGenreMapper.cs  MoviePosterMapper.cs  MovieTitleMapper.cs  MovieWikipediaMapper.cs
FilmsManagement.Infrastructure.Http/Repositories/: IMDbRepository.cs
FilmsManagement.Infrastructure.MSSql/: BaseSqlContext.cs  BaseSqlRepository.cs  FilmsManagement.Infrastructure.MSSql.csproj  SqlDependencyModule.cs
FilmsManagement.Infrastructure.MSSql/Configurations/: SqlConnectionStringProvider.cs
FilmsManagement.Infrastructure.Sql/: FilmsManagement.Infrastructure.Sql.csproj
FilmsManagement.Infrastructure.Sql/AdditionalStates/: IAdditionalState.cs  TvSeriesAdditionalState.cs
FilmsManagement.Infrastructure.Sql/Configurations/: FilmConfiguration.cs  MovieGenreConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
FilmsManagement.Infrastructure.Sql/Contexts/: FilmsManagementContext.cs
FilmsManagement.Infrastructure.Sql/DataModels/: FilmModel.cs  IBaseMovieModel.cs  MovieGenreModel.cs  UserModel.cs  UserWatchListMovieModel.cs
FilmsManagement.Infrastructure.Sql/FilmsManagement.Infrastructure.Sql/: 20220505004759_Init.Designer.cs  20220505004759_Init.cs  20220505010607_FixColumnsLength.Designer.cs  20220505010607_FixColumnsLength.cs  20220505021818_FixFilmColumnType.Designer.cs  20220505021818_FixFilmColumnType.cs
FilmsManagement.Infrastructure.Sql/FilmsManagement/Infrastructure/Sql/: FilmsManagementContextModelSnapshot.cs
FilmsManagement.Infrastructure.Sql/Mappers/: MovieGenreMapper.cs  MovieMapper.cs  UserMapper.cs  UserWatchListMovieMapper.cs
FilmsManagement.Infrastructure.Sql/Repositories/: MovieRepository.cs  UserRepository.cs  UserWatchListRepository.cs
FilmsManagement.Utility/: FilmsManagement.Utility.csproj  MailService.cs  MailSettings.cs  UtilityDependencies.cs
FilmsManagement.Utility/Swagger/: SwaggerExtension.cs
FilmsManagement.WebApi/: FilmsManagement.WebApi.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
FilmsManagement.WebApi/Configuration/: ICOnfiguration.cs  IMDbApiConfiguration.cs
FilmsManagement.WebApi/Controllers/: FilmsManagementApiController.cs  SearchController.cs  UserWatchListManagementController.cs
FilmsManagement.WebApi/Errors/: ErrorHandlerRegistrationExtension.cs  ErrorResponseModel.cs  ExceptionHandler.cs  IExceptionHandler.cs
FilmsManagement.WebApi/Properties/: launchSettings.json
FilmsManagement.WebApi/ViewModels/: IBaseMovieViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  UserWatchListMovieViewModel.cs
FilmsManagement.WebApi/ViewModels/Mappers/: MovieGenreMapper.cs  MovieMapper.cs  UserWatchListMovieMapper.cs
