<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsManagement.DomainServices.Core\FilmsManagement.DomainServices.Core.csproj" />
    <ProjectReference Include="..\FilmsManagement.Infrastructure.Core\FilmsManagement.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
