<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIlmsManagement.DependencyModules\FilmsManagement.DependencyModules.csproj" />
    <ProjectReference Include="..\FilmsManagement.DomainServices.Core\FilmsManagement.DomainServices.Core.csproj" />
    <ProjectReference Include="..\FilmsManagement.Infrastructure.Core\FilmsManagement.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\FilmsManagement.Utility\FilmsManagement.Utility.csproj" />
  </ItemGroup>

</Project>
